# BaseAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vslimit/baseandroid/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vslimit/baseandroid/app/: MainActivity.java  MainApplication.java
app/src/main/java/com/vslimit/baseandroid/app/activity/: BaseActivity.java  BaseTabActivity.java  ListActivity.java  SlideViewActivity.java  SplashScreenActivity.java  SplashScrollerActivity.java
app/src/main/java/com/vslimit/baseandroid/app/activity/web/: CommonWebViewActivity.java
app/src/main/java/com/vslimit/baseandroid/app/adapter/: BaseArrayAdapter.java  ListArrayAdapter.java
app/src/main/java/com/vslimit/baseandroid/app/fragment/: BaseFragment.java  ListFragment.java
app/src/main/java/com/vslimit/baseandroid/app/model/: Images.java  ListModel.java  Market.java  MarketListModelResult.java  Result.java
app/src/main/java/com/vslimit/baseandroid/app/service/: GPSTracker.java
app/src/main/java/com/vslimit/baseandroid/app/utils/: Constants.java  DTFormatUtil.java  FastJsonRequest.java  FastJsonUtil.java  LruBitmapCache.java  PreferenceUtils.java  StringUtil.java  VolleyTools.java
app/src/main/java/com/vslimit/baseandroid/app/widgets/: CustomProgressDialog.java  MyScrollLayout.java
app/src/main/java/com/vslimit/baseandroid/app/widgets/viewflow/: CircleFlowIndicator.java  FlowIndicator.java  TitleFlowIndicator.java  TitleProvider.java  ViewFlow.java
app/src/main/res/anim/: expletive.xml
app/src/main/res/layout/: activity_slide_view.xml  activity_tab_main.xml  activity_web_view.xml  customprogressdialog.xml  fragment_list.xml  image_pop.xml  list_item.xml  preview_scroller.xml  tab_item_menu.xml
app/src/main/res/menu/: menu_slide_view.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  strings_url.xml  styles.xml
plugins/Android-PullToRefresh/extras/PullToRefreshListFragment/src/com/handmark/pulltorefresh/extras/listfragment/: PullToRefreshBaseListFragment.java  PullToRefreshExpandableListFragment.java  PullToRefreshListFragment.java
